package com.tw.rich.core.messages;

/**
 * Created by pzzheng on 11/27/16.
 */
public enum Message {
    IF_UPGRADE,
    IF_BUY_ESTATE, TO_BUY_TOOL, TO_SELECT_GIFT, TO_CHARGE_TOLL, GOD_POSSESSION, FREE_FOR_OWNER_STUCK, BANKRUPT, STUCK_IN_PRISON, STOP_AT_BLOCK, ENCOUNTER_BOMB, GET_MINERAL_POINT, SKIP_TURN_IN_PRISON, SKIP_TURN_IN_HOSPITAL, WINNER, COME_TO
}
